<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
  <html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang=en>
    <head>
        <title>Welcome to your Google Account</title>
      <meta name=format-detection content=address=no>
      <meta name=format-detection content=telephone=no>
      <meta name=x-apple-disable-message-reformatting>
      <meta http-equiv=Content-Type content="text/html; charset=utf-8">
      <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href=//fonts.googleapis.com/css?family=Google+Sans rel=stylesheet type=text/css>
      
      <style>
        @font-face {
          font-family: Noto Naskh Arabic;
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/ea/notonaskharabic/v4/NotoNaskhArabic-Regular.eot);
          src: url(https://fonts.gstatic.com/ea/notonaskharabic/v4/NotoNaskhArabic-Regular.eot?#iefix) format('embedded-opentype'),
               url(https://fonts.gstatic.com/ea/notonaskharabic/v4/NotoNaskhArabic-Regular.woff2) format('woff2'),
               url(https://fonts.gstatic.com/ea/notonaskharabic/v4/NotoNaskhArabic-Regular.woff) format('woff'),
               url(https://fonts.gstatic.com/ea/notonaskharabic/v4/NotoNaskhArabic-Regular.ttf) format('truetype');
        }
		</style>
  


      <style type=text/css>
      body{text-decoration:none;}
      </style>
      <style type=text/css>
           @media only screen and (max-width: 767px){
             .body_wrapper{min-width:540px !important;}
             .body_size{width: 320px !important;min-width:320px !important;}
             .subheadline{font-size:22px!important;line-height: 35px !important;}
             .device_txt{font-size:26px!important;}
             .greeting_name{font-size:32px!important;}
             .google_mobile{width:135px !important; height:43px !important;}
             .bulb_mobile{width:22px !important; height:31px !important;padding-top:20px !important;}
             .module_mobile{width:110px !important; height:110px !important;}
             .shield_mobile{width:24px !important; height:31px !important;}
             .fmd_mobile{width:30px !important; height:24px !important;}
             .fa_mobile{width:30px !important; height:30px !important;}
             .arm4_img_height{height: 60px !important; width: 190px !important;}

             .btn_mod2_mobile1{padding:9px 24px 11px 24px !important; border-radius: 4px !important;}
             .btn_mod2_mobile2{padding:9px 24px 11px 24px !important; border-radius: 4px !important;}
             .btn_mod3_mobile{padding:9px 24px 11px 24px !important; border-radius: 4px !important;}
             .btn_mod4_mobile{padding:9px 24px 11px 24px !important; border-radius: 4px !important;}
             .space1{height:19px !important;}
             .space2{padding:3px 35px 0 35px !important;}
             .space3{padding-top: 22px !important;}
             .space4{padding: 6px 0 0 0 !important;}
             .space5{padding-top: 17px !important;}
             .space6{padding:0 35px 0 35px !important;}
             .space7{padding-right: 0px !important;}
             .enwid{min-width: 218px !important;}
             .enwid2{min-width: 176px !important;}
           }
     
           @media screen and (min-resolution: 288dpi) {
             .device_txt{font-size:26px!important;}
           }
        /* Potrait for iPhone */     
 @media only screen and (device-width: 375px) and (orientation:portrait){
 .fmd_mobile {padding-top:5px !important;color:red !important;}
 }
       </style>
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
 <style>a{color:4285f4 !important; text-decoration:none !important;}</style>
<![endif]-->
    </head>

       
      
    
    

        
      
  
      



<body bgcolor=#ffffff class=body_wrapper>
      <style>
          @media screen{@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans Light'),local('OpenSans-Light'),url(http://fonts.gstatic.com/s/opensans/v9/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2) format('woff2'),url(http://fonts.gstatic.com/s/opensans/v9/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff')}}
          /*body{padding:0;margin:0}@media only screen and (max-width:520px){-webkit-text-size-adjust:100%}*/
          body{text-decoration:none;}
      </style>
  <div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;">                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </div>
      <center>
        <table role=presentation class=body_size border=0 cellspacing=0 cellpadding=0 align=center width=520 bgcolor=#ffffff style="background: #ffffff; min-width: 520px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
          <tr><td align=center style="padding-top: 20px;">  <img role=presentation class=google_mobile width=82 height=26 border=0 src=https://www.gstatic.com/gumdrop/files/google-logo-header.png style="width: 82px; height:26px; text-align: center; border: none;">
</td></tr>
          <tr><td class=space1 height=15></td></tr>
          <tr>
            <td width=480 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; border: 2px solid #E8EAED; border-radius: 16px;">
              <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%>
                <tr>
                  <td align=center>	
       <img role=presentation class=top_img width=100% height=109 border=0 src=https://www.gstatic.com/gumdrop/files/banner.png style="width: 100%; height: 109px; text-align: center; border: none;">
	
</td>
                </tr>
                <tr>
                  <td>
  				    <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                      <tr>
                        <!--[if mso]>
                        <td align="center" class="greeting_name space6" style='color:#202124; font-family:Google Sans, Roboto, Arial; font-size:22px; font-weight:normal; line-height:44px; margin:0; padding:0 80px 20px 80px; text-align:center;word-break:normal;direction:ltr;' dir="ltr">
Hi Bob,
</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=center class="greeting_name space6" style="color:#202124; font-family:Google Sans, Roboto, Arial; font-size:22px; font-weight:normal; line-height:44px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>
Hi Bob,
                        </td>
                        <!--<![endif]-->
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                        <td class="subheadline space2" align=center style="color:#3C4043; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 70px 0 70px; text-align:center; word-break:normal;direction:ltr;" dir=ltr> Welcome to Google. Your new account comes with access to Google products, apps, and services.</td>
                      </tr>
                      <tr>
                        <td class="subheadline space6" align=center style="color:#3C4043; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr> Here are a few tips to get you started.</td>
                      </tr>
                      <tr><td height=45></td></tr>
                    </table>
				  </td>
                </tr>
                
                <tr>
                  <td>
                    <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                      <tr><td height=50></td></tr>
                      
                      <tr>
                        <td align=center>    <img role=presentation class=module_mobile width=64 height=64 border=0 src=https://www.gstatic.com/gumdrop/files/security-logo.png style="width: 64px; height:64px; text-align: center; border: none;">
</td>
                      </tr>
                      <tr><td height=15></td></tr>
                      <tr>
                        <!--[if mso]>
                        <td align="center" class="device_txt space6" style='color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 20px 80px; text-align:center; word-break:normal;direction:ltr;' dir="ltr">Confirm your options are right for you</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=center class="device_txt space6" style="color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Confirm your options are right for you</td>
                        <!--<![endif]-->
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                        <td class="subheadline space6" align=center style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Review and change your privacy and security options to make <span style="white-space:nowrap; " class="">Google</span> work better for you.</td>
                      </tr>
                      
                      
                      <tr><td height=30></td></tr>
                      <tr>
                          <td align=center valign=top>
                              <table role=presentation>
                                  <tr>
                                      <td style="text-align: center; padding-top: 0;">
                                          
                                          <div>
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/AD-FnExr9KMY9c--sC3_pdCuNxbVnamOXeLLx8Kvatu-RQqmuV1t_Geq9pj70MRC6gYkgfCzRyGihpedk2zmX3lKJG8rhLoH5MnBYCYYIGK9mPl8qn1BfnRJ-pT9gitOQ7JRy6NeFkitwR1W9WAN7Hem08wgYM5cJMCQveokK95Bz6PdNM2CZpvf2xgbUPZpb3mTtkUYPCJsuiXdxMaOVi8jNJI70PHuvQ" style="height:48px; v-text-anchor:middle; width:180px;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Confirm</center>
                                                </v:roundrect>
                                              <![endif]-->
	<!--[if !mso]><!-->
   <a href=https://notifications.google.com/g/p/AD-FnExr9KMY9c--sC3_pdCuNxbVnamOXeLLx8Kvatu-RQqmuV1t_Geq9pj70MRC6gYkgfCzRyGihpedk2zmX3lKJG8rhLoH5MnBYCYYIGK9mPl8qn1BfnRJ-pT9gitOQ7JRy6NeFkitwR1W9WAN7Hem08wgYM5cJMCQveokK95Bz6PdNM2CZpvf2xgbUPZpb3mTtkUYPCJsuiXdxMaOVi8jNJI70PHuvQ target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 3px solid #ffffff;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
        <tr><td class="subheadline btn_mod4_mobile enwid" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none;  padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;  direction:ltr; min-width: 159px;">
Confirm
</td></tr>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 4px solid #ffffff;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
  	<!--<![endif]-->
                                            </div>
                                          
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      
                      <tr><td height=50></td></tr>
                      <tr><td border=0><hr role=presentation width=516 border=0 bgcolor=#F8F9FA style="margin:0; border-collapse: collapse; background-color: #F8F9FA;color: #F8F9FA; height: 8px; border: none; width:516px;"></td></tr>
                    </table>
                  </td>
                </tr>
                  
                

                <tr>
                  <td>
                    <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                      <tr><td height=50></td></tr>
                       <tr>
                        <td align=center>    <img role=presentation class=module_mobile width=64 height=64 border=0 src=https://www.gstatic.com/gumdrop/files/google-logo.png style="width: 64px; height:64px; text-align: center; border: none; font-size:9px;">
</td>
                      </tr>
                  
                      <tr><td height=15></td></tr>
                      <tr>
                        
                        <!--[if mso]>
                        <td align="center" class="device_txt space6" style='color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 20px 80px; text-align:center; word-break:normal;direction:ltr;' dir="ltr">Stay in the know with the Google app</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=center class="device_txt space6" style="color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Stay in the know with the Google app</td>
                        <!--<![endif]-->
                        
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                         
                          <td class="subheadline space6" align=center style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Find quick answers, explore your interests, and stay up to date.</td>
                          
                      </tr>
                      <tr><td height=30></td></tr>
                      <tr>
                          <td class=space4 style="text-align: center; padding: 0;">
                             <div>
                                   <!--[if mso]>
                                	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/AD-FnExl3JyyMkfe89Nf0Sa4jWunM-fiLoealjSv13PkLD6FqVDS7dTte_TK5lBKco8YaOLmV7gTVKtZKb4SAAwqq7qIfTyuilnvPcMKXMuenAR1Fmk1Vh4eoW8pkzJ9RPg-D9JI0OQr4QrkUeNiVExs_83z6d9aINEedGtmx0kmCGtVNUU2XhyoEq8eBC7bvFFgMgeUbS1EP7b7Gvo9zJTnic-YP_NTq4NkmfsOhu_bSJBgNha3l6fVViPaqrlsuasNtgwAJT3PdoRhTlI" style="height:48px; v-text-anchor:middle; width:180px;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
									<w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Try it</center>
                                    </v:roundrect>
<![endif]-->
    <!--[if !mso]><!-->                       
     <a href=https://notifications.google.com/g/p/AD-FnExl3JyyMkfe89Nf0Sa4jWunM-fiLoealjSv13PkLD6FqVDS7dTte_TK5lBKco8YaOLmV7gTVKtZKb4SAAwqq7qIfTyuilnvPcMKXMuenAR1Fmk1Vh4eoW8pkzJ9RPg-D9JI0OQr4QrkUeNiVExs_83z6d9aINEedGtmx0kmCGtVNUU2XhyoEq8eBC7bvFFgMgeUbS1EP7b7Gvo9zJTnic-YP_NTq4NkmfsOhu_bSJBgNha3l6fVViPaqrlsuasNtgwAJT3PdoRhTlI target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 3px solid #ffffff;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
        <tr><td class="subheadline btn_mod2_mobile2 enwid" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none;  padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;  direction:ltr; min-width: 159px;">
Try it
</td></tr>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 4px solid #ffffff;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
     <!--<![endif]-->
                             </div>
                          </td>
                      </tr>
                    
                      <tr><td height=50></td></tr>
                      <tr><td border=0><hr role=presentation width=516 border=0 bgcolor=#F8F9FA style="margin:0; border-collapse: collapse; background-color: #F8F9FA;color: #F8F9FA; height: 8px; border: none; width:516px;"></td></tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                      <tr>
                  <td align=center>	
    	<img role=presentation class=top_img width=514 border=0 src=https://www.gstatic.com/gumdrop/files/apps-icons-image-2x-wd972px-ht390px.png style="width: 100%; text-align: center; border: none;">


				</td>
                </tr>
                      <tr><td height=7></td></tr>
                      <tr>

                        <!--[if mso]>
                        <td align="center" class="device_txt space6" style='color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 20px 80px; text-align:center; word-break:normal;direction:ltr;' dir="ltr">More from Google</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=center class="device_txt space6" style="color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>More from Google</td>
                        <!--<![endif]-->
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                          <td class="subheadline space6" align=center style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Discover the latest apps from Google.</td>
                      </tr>
                      <tr><td height=30></td></tr>
                      <tr>
                          <td align=center valign=top>
						       <table role=presentation>
                                  <tr>
                                      <td style="text-align: center; padding: 0;">
                                          <div>
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/AD-FnEwHTIJ-i-2-jms4ux9H8pZx4Z8NLqMBSz6x5VYcb1bcAN8yDUhWOwL5mqSVlGjlS1tdGqKZ8tSKPfkwusv8eJz_sQVmgZ2qQ9BQK5gG8PWEmMIYi4L4DhFFT66rqA6iyzfWzv7gpH5lDmJqUHxMASyI-5y5Fo2WAGCoAr8UeAIrFoLU4fkZBruPMvrnrqJU_hwyl1kcuXQHU_o2KhENvoZ1YAXsEgDYH-cAcuekWQB-iHde96NA5PSvNTWX1HMwSiRRtM1hOxUrijfuupd5ECU0zz5YUqNbtuy29vfo5Yz4uM-VNJEPYRDhwPPM3xWip5KqEcA6WWCrHwjmQWDiFxBhH4xTczDowISOp4m_IV1QvXnbK9D3Jlg-HLkMvN-r57P0sAQBpG2Q0dVTMi_hmOKOlVDtlvS0Y50Ww7UOpnce36vrWPfDJ0XgvFBdSXXqB1N3ahysGqI1mBw9tkj3fXtx8fg6jayzlUid-iaMYlId3hGp-IJQDBYry3KoBNyxIeH_HLEVYvsKEXqm2m_vs85d1RqMcTVDrwnw" style="height:48px; v-text-anchor:middle; width:180px;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
                                              <w:anchorlock/>
                                              <center style="color:#ffffff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">For Android</center>
                                              </v:roundrect>
                                            <![endif]-->
      <!--[if !mso]><!-->                                     
                                            <a href=https://notifications.google.com/g/p/AD-FnEwHTIJ-i-2-jms4ux9H8pZx4Z8NLqMBSz6x5VYcb1bcAN8yDUhWOwL5mqSVlGjlS1tdGqKZ8tSKPfkwusv8eJz_sQVmgZ2qQ9BQK5gG8PWEmMIYi4L4DhFFT66rqA6iyzfWzv7gpH5lDmJqUHxMASyI-5y5Fo2WAGCoAr8UeAIrFoLU4fkZBruPMvrnrqJU_hwyl1kcuXQHU_o2KhENvoZ1YAXsEgDYH-cAcuekWQB-iHde96NA5PSvNTWX1HMwSiRRtM1hOxUrijfuupd5ECU0zz5YUqNbtuy29vfo5Yz4uM-VNJEPYRDhwPPM3xWip5KqEcA6WWCrHwjmQWDiFxBhH4xTczDowISOp4m_IV1QvXnbK9D3Jlg-HLkMvN-r57P0sAQBpG2Q0dVTMi_hmOKOlVDtlvS0Y50Ww7UOpnce36vrWPfDJ0XgvFBdSXXqB1N3ahysGqI1mBw9tkj3fXtx8fg6jayzlUid-iaMYlId3hGp-IJQDBYry3KoBNyxIeH_HLEVYvsKEXqm2m_vs85d1RqMcTVDrwnw target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 3px solid #ffffff;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
        <tr><td class="subheadline btn_mod3_mobile enwid2" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none;  padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;  direction:ltr; min-width: 128px;">
For Android
</td></tr>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 4px solid #ffffff;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
          <!--<![endif]-->                               

                        <span width=40 style="padding: 0;line-height: 8px;font-size: 8px;width:40px;">  </span>
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/AD-FnExxNavTNL7rNRp04rmx2Y0cLeWWqMG2FQBIPjfb33YLoFP9M88qzGbmEsCnimfFDpoYRYU69RE4bqjziseQhn2P0EBJfX0XEJ4xC0hABJXEn5LK42QZpALFKSyK3ErAO5glnsZra8swNdKE47aAu9e2hUwaZlxOVwkI8pm24SYN-8leUbVaqBbtqK2CsinLKRpGxqoOSXHpv8z64haD8aSfrnadikqm3-UdMlMOiU88jxFr-kFfP1utS8v97av5W-VuyCKIlck-dYUoZOrtOmE" style="height:48px; v-text-anchor:middle; width:180px;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
                                              <w:anchorlock/>
                                              <center style="color:#ffffff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">For iOS</center>
                                              </v:roundrect>
                                            <![endif]-->
              <!--[if !mso]><!-->                              
                                            <a href=https://notifications.google.com/g/p/AD-FnExxNavTNL7rNRp04rmx2Y0cLeWWqMG2FQBIPjfb33YLoFP9M88qzGbmEsCnimfFDpoYRYU69RE4bqjziseQhn2P0EBJfX0XEJ4xC0hABJXEn5LK42QZpALFKSyK3ErAO5glnsZra8swNdKE47aAu9e2hUwaZlxOVwkI8pm24SYN-8leUbVaqBbtqK2CsinLKRpGxqoOSXHpv8z64haD8aSfrnadikqm3-UdMlMOiU88jxFr-kFfP1utS8v97av5W-VuyCKIlck-dYUoZOrtOmE target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 3px solid #ffffff;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
        <tr><td class="subheadline btn_mod3_mobile enwid2" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none;  padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal; white-space:normal; direction:ltr; min-width: 128px;">
For iOS
</td></tr>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 4px solid #ffffff;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
               <!--<![endif]-->                           
                                          </div>
                                      </td>
                                  </tr>
                              </table>
						  
                          </td>
                      </tr>
                      <tr><td height=50></td></tr>
                    </table>
                  </td>
                </tr>
              </table>
		        </td>
          </tr>

          <tr><td height=24></td></tr>
          <tr>
            <td>
              <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=520 style="border:2px solid #E8EAED; border-radius: 16px;">
        <tr><td height=50></td></tr>
        <tr>
          <td align=center>  <img role=presentation class=module_mobile width=64 height=64 border=0 src=https://www.gstatic.com/images/branding/product/2x/email_64dp.png style="width: 64px; height:64px; text-align: center; border: none; font-size:9px;">
</td>
        </tr>
        <tr><td height=15></td></tr>
        <tr>
          <!--[if mso]>
<td align="center" class="device_txt space6" style='color:#3C4043; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:500; line-height:33px; margin:0; padding:0 80px 20px 80px; text-align:center; word-break:normal;direction:ltr;' dir="ltr">Get the most out of your Google Account</td>
<![endif]-->
          <!--[if !mso]><!-->
          <td align=center class="device_txt space6 signup_h" style="color:#3C4043; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:500; line-height:33px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Get the most out of your Google Account</td>
          <!--<![endif]-->
        </tr>
        <!--[if !mso]><!-->
        <tr>
          <td height=15 style="line-height: 4px; font-size: 4px;"></td>
        </tr>
        <!--<![endif]-->
        <tr>
          <td class="subheadline space6 signup_body" align=center style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>We&#39;ll send you personalized tips, news and recommendations from Google.
</td>
        </tr>

        <tr><td height=30></td></tr>
        <tr>
          <td class=space4 style="text-align: center; padding-top: 0;">
            <div>
              <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/AD-FnEyCNCglBzZ8_B3XkK7e9o-tO_bcSbmBukqz5914u_57UrCX5etdKnUG7v9ru68CDpE2T9MH_SY98vRUIbNmn_hv9aFpvpO2P6Ygv_fxdRVTjVIrQe92IoGQchqWszzXtIcEwAGshz6JfraVz8dLcyZx4x1Kq7PH0bt2uvWi9MWyxbUVrW_FjYNPvRb5uLWRLoTs1eUfjmIhVwRvDNra1Salw_jv4mupua9EDCCa3bgXC9gEkvrjRqMGEShFrEsp3yT6DL9xvPaFBKKim33sUZA_-jeYxuarDgiujTJxprWZK4w8xtU8PkIJrmH7zAg" style="height:48px; v-text-anchor:middle; width:180px; " line-height: 22px; arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:normal; word-break:normal; line-height: 22px; mso-line-height-rule: exactly; mso-text-raise: 0px; direction:ltr;" dir="ltr">Yes, keep me updated</center>
</v:roundrect>
<![endif]-->
              <!--[if !mso]><!--> 
            <a href=https://notifications.google.com/g/p/AD-FnEyCNCglBzZ8_B3XkK7e9o-tO_bcSbmBukqz5914u_57UrCX5etdKnUG7v9ru68CDpE2T9MH_SY98vRUIbNmn_hv9aFpvpO2P6Ygv_fxdRVTjVIrQe92IoGQchqWszzXtIcEwAGshz6JfraVz8dLcyZx4x1Kq7PH0bt2uvWi9MWyxbUVrW_FjYNPvRb5uLWRLoTs1eUfjmIhVwRvDNra1Salw_jv4mupua9EDCCa3bgXC9gEkvrjRqMGEShFrEsp3yT6DL9xvPaFBKKim33sUZA_-jeYxuarDgiujTJxprWZK4w8xtU8PkIJrmH7zAg target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 3px solid #ffffff;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
        <tr><td class="subheadline btn_mod2_mobile2 mbnew enwid enwid3" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none; padding:8px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;  direction:ltr; min-width: 159px;">
Yes, keep me updated
</td></tr>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 3px solid #ffffff;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
             <!--<![endif]-->
            </div>
          </td>
        </tr>
        <tr><td height=50></td></tr>
      </table>
            </td>
          </tr>
          <tr><td height=24></td></tr>
          

         <tr>
              <td width=480 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; border: 2px solid #E8EAED; border-radius: 16px;">
                    <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%>

                            <tr>
                                <td style="font-size:0pt; line-height:0pt; padding:0; margin:0;" width=24></td>
                                <!--[if mso]>
                                <td style="margin-bottom:67px; padding: 21px 10px 35px 20px;">    <img role="presentation" class="fa_mobile" width="24" height="24" border="0" src="https://www.gstatic.com/gumdrop/files/help-outline.png" style="width: 24px; height:24px; text-align: center; border: none; font-size:3px;">
</td>
                                <![endif]-->
                                <!--[if !mso]><!-->
                                <td style="padding: 47px 10px 40px 20px;" valign=top>    <img role=presentation class=fa_mobile width=24 height=24 border=0 src=https://www.gstatic.com/gumdrop/files/help-outline.png style="width: 24px; height:24px; text-align: center; border: none; font-size:3px;">
</td>
                                <!--<![endif]-->

                                <td valign=top>
                                    <!--[if mso]>
                                    <div class="device_txt" style="margin-bottom:15px; padding-left: 20px; color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; line-height:28px; text-align:left; padding-top:18px; padding-bottom:12px; word-break:normal;direction:ltr;" dir="ltr" valign="top">Find answers</div>
                                    <![endif]-->
                                    <!--[if !mso]><!-->
                                    <div class=device_txt style="padding-left: 20px; color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; line-height:28px; text-align:left; padding-top:45px; padding-bottom:12px; word-break:normal;direction:ltr;" dir=ltr valign=top>Find answers</div>
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <div class="subheadline space7" style="margin-bottom:20px; padding-left: 20px; padding-right: 20px; color:#5F6368; font-family:Roboto, OpenSans, Arial, sans-serif; font-weight: normal; font-size:16px; line-height:24px; text-align:left; padding-bottom:35px; word-break:normal;direction:ltr;" dir="ltr" valign="top">Visit the <a href="https://notifications.google.com/g/p/AD-FnEzHEGRsiGMIruoiNIEPr5WFbU4RuMdofR-dg8_akvYA7u5wFMZrGY_Jy-cYE3x2kNtvc21dNMwv_u2oo4srxpWHU35qvHFAK5DvU52Jsq2jum-Hjbbv0lHEd3igDGsYq4dEGJ2ZdMpnBa4Xgnnqhla1z7mSBxeV0rXuVPKA-zJ6Eceeob5IBVtOBA" target="_blank" style="color:#1A73E8; text-decoration:none; font-weight:normal; border:0; text-decoration: underline; "> Help Center</a> to learn all about your new Google Account.</div>
                                    <![endif]-->
                                    <!--[if !mso]><!-->
                                    <div class="subheadline space7" style="padding-left: 20px; padding-right: 20px; color:#5F6368; font-family:Roboto, OpenSans, Arial, sans-serif; font-weight: normal; font-size:16px; line-height:24px; text-align:left; padding-bottom:50px; word-break:normal;direction:ltr;" dir=ltr valign=top>Visit the <a href=https://notifications.google.com/g/p/AD-FnEzHEGRsiGMIruoiNIEPr5WFbU4RuMdofR-dg8_akvYA7u5wFMZrGY_Jy-cYE3x2kNtvc21dNMwv_u2oo4srxpWHU35qvHFAK5DvU52Jsq2jum-Hjbbv0lHEd3igDGsYq4dEGJ2ZdMpnBa4Xgnnqhla1z7mSBxeV0rXuVPKA-zJ6Eceeob5IBVtOBA target=_blank style="color:#1A73E8; text-decoration:none; font-weight:normal; border:0; text-decoration: underline; "> Help Center</a> to learn all about your new Google Account.</div>
                                    <!--<![endif]-->
                                </td>
                                <td style="font-size:0pt; line-height:0pt; padding:0; margin:0;" width=24></td>
                            </tr>
                    </table>
              </td>
          </tr>

                  <tr>
                      <td style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
                        <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                          <tr><td height=30></td></tr>
                          <tr>
                            <td width=134 height=46 align=center style="font-size:8px; word-break:normal;direction:ltr;" dir=ltr>    <img role=presentation class=google_mobile width=82 height=26 border=0 src=https://www.gstatic.com/gumdrop/files/google-logo-footer.png style="width: 82px; height:26px; text-align: center; border: none;">
</td>
                          </tr>
                          <tr><td height=19></td></tr>
                          <tr>
                            <td class=space6 align=center style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:12px; line-height:18px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Replies to this email aren&#39;t monitored. If you have a question about your new account, the <a href=https://notifications.google.com/g/p/AD-FnExWnyQmMaWNVjVwutoEHbe7tLen11MOL8I3f_aVWMrgSvLLLEpkiTvzjUsAG2g_v6EAb5MT13IRTtHC7vwfFlYXy1JbMJNSTVXmMuikbM7As-1bjErDvQeMWhhhaaqAFJpsFiOOPWjagiNiqv8wjOjvBZXap7G812i17Sy_t8RKp33JTpQYUK6MubIQx-XFxw target=_blank style="color:#1A73E8; text-decoration:none; font-weight:normal; border:0; text-decoration: underline; "> Help Center</a> likely has the answer you&#39;re looking for.</td>
                          </tr>
                          <tr><td height=19></td></tr>
                          <tr>
                            <td class=space6 valign=middle style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:10px; line-height:15px; margin:0; padding:0 80px 0 80px; text-align:center" align=center>
 

      <span style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">Google LLC<br>1600 Amphitheatre Parkway,<br>Mountain View, CA 94043</span>
   
   

<br><br><span style=word-break:normal;direction:ltr; dir=ltr>This email was sent to you because you created a Google Account.</span></td>
                          </tr>
                        </table>
                      </td>
                  </tr>
                  <tr><td height=18></td></tr>
        </table>
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
                                    
                                     
        </div>
      </center>
    <img alt="" height=1 width=3 src=https://notifications.google.com/g/img/AD-FnEwT75JoU254FSYL_lSMHRUUxLQTcVjPNvXBGP_C6VOa7SQ.gif></body>
  </html>
